{
  "name": "react-flexybox",
  "version": "0.1.1",
  "description": "React CSS Flexbox Components",
  "main": "lib/react-flexybox.js",
  "scripts": {
    "build": "webpack --env build",
    "build-all": "webpack --env build && webpack --env dev",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "mocha --compilers js:babel-core/register --colors ./src/**/*.test.js",
    "test:watch": "mocha --compilers js:babel-core/register --colors -w ./src/**/*.test.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.1",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "mocha": "^3.5.0",
    "webpack": "^3.5.5",
    "yargs": "^8.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbetancur/react-flexybox.git"
  },
  "keywords": [
    "flexbox",
    "react"
  ],
  "author": "John Betancur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbetancur/react-flexybox/issues"
  },
  "homepage": "https://react-flexybox.netlify.com/",
  "dependencies": {
    "eslint-plugin-import": "^2.7.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "styled-components": "^2.1.2"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "rules": {
      "comma-dangle": 0,
      "no-useless-constructor": 0,
      "class-methods-use-this": 0,
      "import/prefer-default-export": 0,
      "import/no-webpack-loader-syntax": 0,
      "import/no-extraneous-dependencies": 0,
      "import/extensions": 0,
      "react/require-extension": 0,
      "react/jsx-boolean-value": 0,
      "react/forbid-prop-types": 0,
      "react/prefer-stateless-function": 0,
      "react/jsx-filename-extension": 0,
      "react/no-array-index-key": 0,
      "max-len": 0,
      "new-cap": [
        2,
        {
          "capIsNewExceptions": [
            "Map",
            "List"
          ]
        }
      ],
      "jsx-a11y/no-marquee": 0
    },
    "extends": "airbnb",
    "plugins": [
      "import"
    ],
    "env": {
      "browser": true,
      "mocha": true,
      "jasmine": true,
      "es6": true
    },
    "globals": {
      "document": false,
      "escape": false,
      "navigator": false,
      "unescape": false,
      "window": false,
      "describe": true,
      "before": true,
      "it": true,
      "expect": true,
      "sinon": true
    },
    "settings": {
      "import/resolver": {
        "webpack": {
          "config": "webpack.config.js"
        }
      }
    }
  }
}
